events {
    worker_connections 4096;
}
http {
    server {
        # 监听neiwnag的 80 端口
        listen 192.168.202.129:80;
        # 修改 server_name 为 localhost
        server_name localhost;  

        # all
        location / {
            # 指向 Flask 应用监听的地址和端口
            proxy_pass http://127.0.0.1:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # 根据实际情况设置 X-Forwarded-Proto 头
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}