[uwsgi]
http = 0.0.0.0:5000

# 项目所在的目录，需要替换为你实际的项目路径
chdir = /home/moeus/DCNN_backend
# Poetry 虚拟环境的路径，可以通过 `poetry env info --path` 命令获取
home = /home/moeus/.cache/pypoetry/virtualenvs/dcnn-backend-yGqNL1MK-py3.12
# 指定要加载的 Python 模块和 Flask 应用实例，格式为 模块名:应用实例名
module = app:app
# 启动的工作进程数量，可根据服务器性能调整
processes = 4
# 每个工作进程中的线程数量，可根据服务器性能调整
threads = 2
# 启用主进程模式，主进程负责管理工作进程
master = true

# 当 uWSGI 停止时，自动移除生成的 Unix Socket 和 PID 文件
vacuum = true

# 取消日志功能，注释或删除下面这行
logto = /var/log/uwsgi/app.log